# caso6

./: 01_Diagnostico_Falhas.docx  Estudo_De_Caso_Nr_06.txt  README.md  SistemaCompleto.java  database_setup.sql  pom.xml  relatorio_final.md  relatorio_sistema.md
src/main/java/: DatabaseConnection.java  Main.java  MainSimulado.java  SistemaAcesso.java  SistemaAcessoSimulado.java  Usuario.java
